PG_CONNECTION_STRING=secret
FTP_USERNAME=secret
FTP_PASSWORD=secret
FTP_HOST=195.255.176.166
FTP_PORT=21
FTP_PATH=karttainfopoiminta
DEFAULT_EXPORT_SOURCE=daily
DEBUG=false
SERVER_PORT=8000
ADMIN_PASSWORD=secret
PATH_PREFIX=/jore-graphql/
PYTHON_CMD=python
