PG_CONNECTION_STRING=
FTP_USERNAME=
FTP_PASSWORD=
FTP_HOST=195.255.176.166
FTP_PORT=21
FTP_PATH=karttainfopoiminta
DEFAULT_EXPORT_SOURCE=daily
DEBUG=false
SERVER_PORT=8000
ADMIN_PASSWORD=
PATH_PREFIX=/jore-graphql/
PYTHON_CMD=python
DAILY_TASK_SCHEDULE=0 30 0 * * *
AZURE_UPLOAD_CONTAINER=joredumps-stage
AZURE_STORAGE_ACCOUNT=secret
AZURE_STORAGE_KEY=secret
ENVIRONMENT=stage
SLACK_WEBHOOK_URL=
SLACK_MONITOR_MENTION=