PG_CONNECTION_STRING=postgres://postgres:mysecretpassword@localhost:5432/postgres
FTP_USERNAME=ftpd39an
FTP_PASSWORD=QSwV20hA(9
FTP_HOST=195.255.176.166
FTP_PORT=21
FTP_PATH=karttainfopoiminta
DEFAULT_EXPORT_SOURCE=daily
DEBUG=false
SERVER_PORT=8000
ADMIN_PASSWORD=secret
PATH_PREFIX=/
