PG_CONNECTION_STRING=
FTP_USERNAME=
FTP_PASSWORD=
FTP_HOST=katla.hslnet.fi
FTP_PORT=21
FTP_PATH=karttainfopoiminta
DEFAULT_EXPORT_SOURCE=daily
DEBUG=false
SERVER_PORT=8000
ADMIN_PASSWORD=admin
PATH_PREFIX=/
DAILY_TASK_SCHEDULE=0 30 0 * * *
AZURE_UPLOAD_CONTAINER=joredumps-prod
AZURE_STORAGE_ACCOUNT=secret
AZURE_STORAGE_KEY=secret
ENVIRONMENT=prod
SLACK_WEBHOOK_URL=
SLACK_MONITOR_MENTION=